{
    "version": 3,
    "serial": 1,
    "lineage": "539bf3b4-7de9-7c75-c740-f69a6316339f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lms-infraestrutura",
            "key": "api-gateway-infraestrutura.tfstate",
            "region": "us-east-1"
        },
        "hash": 6236205802142210475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
